@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700;800&display=swap');

html, body {
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    font-style: italic;
}

* {
    font-family: 'Readex Pro', sans-serif;
}

.primary-title {
    font-size: 90px;
    color: rgb(255, 255, 255);
    margin-top: 300px;
}

.sign-button{
    color: rgb(255,255,255);
    text-transform: uppercase;
    font-size: 30px;
    background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    margin: 20px;
}

.sign-button:hover {
    background: linear-gradient(260deg, rgb(254, 48, 114), rgb(255, 89, 64));
}

.buttons{
  grid-row: inherit;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav .logo-container {
  width: 170px;
  margin: 15px;
}

nav .logo-container .logo {
  width: 100%;
}

.background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(
          to bottom,
          rgb(0, 0, 0) 20%,
          rgba(0, 0, 0, 0) 100%
  ), url('images/background.webp')
}

.error-message{
  color:antiquewhite;
}
.login-container{
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 400px;
  height: 400px;
  border-radius: 30px;
  justify-content: center; 
  align-items: center;
  margin: 0 auto;
}

.secondary-title{
  font-size: 90px;
  color: rgb(255, 255, 255);
  margin-top: 200px;
}

.input-field{
  height: 40px;
  width: 320px;
  margin: 20px;

  border-radius: 30px;
  border-color: rgb(254, 48, 114);
  font-size: 20px;
}
.description{
  height: 100px;
  width: 680px;
  margin: 20px;

  border-radius: 30px;
  border-color: rgb(254, 48, 114);
  font-size: 20px;
}

.signup-container{
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 800px;
  height: 700px;
  border-radius: 30px;
  justify-content: center; 
  align-items: center;
  margin: 0 auto;
}

/*----------------match page -----------------------------*/


.back{
  background-color: rgb(254, 48, 114);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  position: fixed;
}

.title-match{
  font-size: 90px;
  color: white;
}


.card-container{
  display: flex;
  justify-content: center;
  width: 400px;
  height: 600px;
  align-items: center;
  margin:auto;
}

.swipe{
  position: absolute;
  margin: auto;
  padding: 0%;
  display: flex;
}

.card{
  top : 60px ;
  width: 500px;
  height: 650px;
  background: white;
  padding: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.089);
  display: flex;
  flex-direction: column;

}

.info{
  text-align: left;
}

.photo{
  height: 80%;
  object-fit: cover;
  border-radius: 10px;

  padding: 20px;
}
h3 {
  margin: 0;
  margin-left: 20px;
  font-size: 30px;
}
h4 {
  margin: 0;
  margin-left: 20px;
  font-size: 30px;
}